* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* height: 100vh; */
  max-width: 100%;
}
/* styling the navbar 1 */
.social-logo {
  height: 2rem;
  width: 2rem;
  color: #1658ac;
}
.header-para {
  font-size: 1.2rem;
  font-weight: 500;
}
.main-nav {
  display: flex;
  background-color: #fff;
  justify-content: space-evenly;
  height: 3.5rem;
}
.navbar {
  background-color: #f2f4f6;
}
.logo-description {
  line-height: 1.6rem;
}
span {
  background-color: black;
  padding: 2px;
  color: #fff;
}

/* styling the  navbar 2 */

.main-header {
  /* background-color: brown; */
  height: 100%;
}
#navb {
  height: 9.5rem;
}
.logo {
  height: 6.5rem;
  width: 6.5rem;
}
.header-part {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hindi-head {
  margin-bottom: 0.6rem;
}
.eng-name {
  color: #4c6cb3;
}

.calling-no {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4c6cb3;
}
.div-call {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* styling third navbar */

.page-nav {
  display: flex;
  height: 5rem;
  background-color: #1658ac;
  align-items: center;
  justify-content: space-around;
}
.option {
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  /* padding-left: 5px;
  padding-right: 5px; */
  gap: 0.8rem;
}
.icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* styling the front page */

.main-page {
  position: relative;
}
/* .container {
} */
.main-image {
  width: 100%;
}
.main-text {
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
}
.heading-primary {
  font-size: 3.5rem;
  margin-bottom: 1.8rem;
  color: #efa110;
}
.text-para {
  font-size: 1.5rem;
  line-height: 1.3;
  color: #ffffff;
  margin-bottom: 3.8rem;
}
.btn {
  color: #ffffff;
  font-size: 1.7rem;
  text-decoration: none;
  padding: 9px 21px 9px 21px;
  background-color: #efa110;
  border-radius: 10px;
}
.icons {
  height: 4rem;
  width: 4rem;
  color: #efa110;
}
.right-icon {
  position: absolute;
  top: 50%;
  right: 2.5%;
}
.left-icon {
  position: absolute;
  top: 50%;
  left: 2.5%;
}

/* about section */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.mission {
  /* padding: 5rem 25rem; */
  max-width: 75%;
  margin: 5rem auto;
  background-color: #f2f4f6;
  gap: 9rem;
}
.mission-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  background-color: #ffffff;
}
.miss-div {
  padding: 1rem 3rem;
}
.mission-div-div {
  padding: 1rem 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* padding: 1rem 3rem; */
}
.logo-mission {
  height: 6rem;
  width: 6rem;
  color: #1658ac;
}
.mission-para {
  color: #3e3e3e;
  /* line-height: 1.5rem; */
}
.mission-heading {
  font-size: 1.8rem;
  color: #1658ac;
}
.minister-pos {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.minister {
  gap: 1.5rem;
}
.minister-img {
  width: 100%;
}

/* update and download section */

.grid-2-coln {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.updates {
  background-color: #1658ac;
  padding: 1rem 3rem;
}
.heading-update {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 2rem;
}
.mission-updates-div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
  background-color: #ffffff;
  padding: 1rem 3rem;
}
.list {
  display: flex;
  /* background-color: rebeccapurple; */
  /* padding: 0.7rem 0rem; */
  /* gap: 4rem; */

  border-radius: 10px;
  justify-content: space-around;
}
.lists-style {
  display: flex;
  /* gap: 3rem; */
  justify-content: space-between;
  border: 2.5px solid #efa110;
  border-radius: 10px;
  height: 3.5rem;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 12px;
}
.listss {
  padding: 1rem 2rem;
  list-style: none;
}
/* listss::first-child {
  background-color: #efa110;
} */
.date {
  height: 5rem;
  width: 6rem;
  padding: 7px 7px;
  font-size: 1.2rem;

  background: none;
  color: #efa110;
  border: 1.8px solid #efa110;
  text-align: center;
  font-weight: 700;
}

.update-para {
  color: #ffffff;
  margin-bottom: 1rem;
  /* font-size: 1.7rem;
  line-height: 2rem; */
}
.heading-download {
  color: black;
  margin-left: 3rem;
}
.list-item {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;

  /* margin: 1rem 2.7rem; */
}
.lists {
  list-style: none;
}
.list-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.down-img {
  width: 20%;
}
/* .list-div > li > a {
  height: 100%;

  display: flex;

  align-items: center;
  gap: 1rem;
  /* padding: 0rem 1.2rem; 
  justify-content: center;
} */
.txt-down {
  background: none;
  color: black;
  font-size: 1.3rem;
}
.update-div {
  display: flex;
  gap: 3rem;
}
.downloads {
  background-color: #efa110;
}
.download-section {
  display: grid;
  gap: 2.5rem;
  margin-bottom: 2rem;
}
.item-download {
  color: black;
  font-weight: 700;
  height: 100%;

  display: flex;

  align-items: center;
  gap: 1rem;
  padding: 0rem 1.2rem;
  justify-content: space-around;
}
.list-down {
  background-color: #ffffff;
  border-radius: 10px;
  height: 5.5rem;
  width: 27%;
  align-items: center;
}

/* styling service images */
.services {
  margin-left: 12.5%;
}
.heading-services {
  color: black;
}
.service-images {
  background-color: #f2f4f6;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  display: flex;
  gap: 4rem;
}
.service-para {
  color: black;
  margin-top: 2rem;
}
.service-name {
  font-size: 1.3rem;
  font-weight: 500;
  /* padding: 2rem 4rem; */
  background-color: #1658ac;
  color: #ffffff;
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: center;
}
/* styling the gallery */
.gallery {
  /* padding: 5rem 25rem; */
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.button {
  /* display: flex;
  margin-top: 3rem;
  border-radius: 12px;
  border: 2px solid rgb(239, 161, 16);
  height: 4.5rem;
  width: 34%;
  align-items: center;
  justify-content: space-around; */
  display: flex;
  height: 5rem;
  width: 30%;
  margin-top: 3rem;
  border: 2px solid rgb(239, 161, 16);
  border-radius: 12px;
  align-items: center;
  justify-content: space-around;
  /* gap: 4rem; */
}
.first-button {
  /* background-color: #efa110; */

  border-radius: 15px;
}
.button-on {
  font-size: 1.6rem;
  font-weight: 550;
  /* padding: 2rem 4rem; */
  text-decoration: none;
}

.gallery-photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.right-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* padding: 2rem; */
}
.gallery-image {
  /* width: 21rem; */
  width: 60%;
  padding: 1rem;
}
/* styling row presentation section */

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 2rem; */
  background-color: #f2f4f6;
}
.row-element {
  display: flex;
  justify-content: space-around;
}
.row-images {
  padding: 0.8rem;
  width: 18%;
}
.iconss {
  height: 32px;
  width: 32px;
  color: #1658ac;
}

/* styling the footer */

.footer-nav {
  background-color: #0f4181;
  /* padding: 0rem 25rem; */
}
.footer-nav-ele {
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
}
.nav-elem {
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
}
.footer-second {
  background-color: #1658ac;
}

.footer-items {
  display: grid;
  margin: 0px auto;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  justify-content: space-around;
}

.footer-item {
  margin-top: 1rem;
}
.footer-list {
  /* margin: 0.6rem; */
  list-style: none;
}

.footer-list-item {
  background: none;
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.footer-icon {
  color: #ffffff;
}
.footer-item-last {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-heading {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}
.footer-para {
  color: #ffffff;
  font-size: 1.4rem;
}
.footer-img {
  width: 70%;
}
